# test-utils

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
gradle/: bintray.gradle  coveralls.gradle  jacoco.gradle  junit.gradle
src/main/java/pt/pcaleia/util/test/: ClassAssertions.java  TestConstants.java
src/test/java/pt/pcaleia/util/test/: ClassAssertionsTest.java
src/test/java/pt/pcaleia/util/test/pojos/: ClassWithInterface.java  ClassWithSuperClass.java  ClassWithoutInterfaces.java  ClassWithoutSuperClass.java  FinalClass.java  NotFinalClass.java  SuperClass.java  UtilityClass.java  UtilityClassNotFinal.java  UtilityClassThatDoesntThrowExceptionInConstructor.java  UtilityClassThatThrowsWrongExceptionInDefaultConstructor.java  UtilityClassWithDefaultConstructorButIsPublic.java  UtilityClassWithInterface.java  UtilityClassWithMoreThanOneConstructor.java  UtilityClassWithNonStaticMethod.java  UtilityClassWithSuperclass.java  UtilityClassWithoutDefaultConstructor.java
