plugins {
	id "com.github.kt3k.coveralls"   version "2.8.2";
	id "com.jfrog.bintray"           version "1.8.4"
}


apply plugin: "wrapper"
apply plugin: "java-library"


apply from: "gradle/junit.gradle";
apply from: "gradle/jacoco.gradle";
apply from: "gradle/coveralls.gradle";
apply from: "gradle/bintray.gradle";


repositories {
	mavenCentral();
}


dependencies {
	implementation   group: "org.junit.jupiter",   name: "junit-jupiter-api",   version: "5.4.0";
}


compileJava {
	options.encoding = "UTF-8";
	sourceCompatibility = 11;
	targetCompatibility = 11;
}


wrapper {
	gradleVersion = "5.2.1";
}
