fileEncodingProperty        = UTF-8
sourceCompatibilityProperty = 11
targetCompatibilityProperty = 11

junitVersionProperty        = 5.4.0

jacocoToolVersionProperty   = 0.8.3
jacocoMinimumProperty       = 0.9