# JUnit
junitVersionProperty              = 5.4.0

# Jacoco
jacocoToolVersionProperty         = 0.8.3
jacocoMinimumTestCoverageProperty = 0.9
jacocoXmlDestinationProperty      = /reports/jacoco/xml/jacoco_test_report.xml
jacocoHtmlDestinationProperty     = /reports/jacoco/html

# Bintray
bintrayGroupIdProperty            = pt.pcaleia
bintrayArtifactIdProperty         = test-utils
bintrayRepoTypeProperty           = maven
bintrayPackageNameProperty        = test-utils
