apply plugin: "jacoco"


jacoco {
	toolVersion = "0.8.3";
}


jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				// Minimum test coverage required
				minimum = 0.9;
			}
		}
	}
}


jacocoTestReport {
	reports {
		xml.enabled = true;
		xml.destination = file( "$buildDir/reports/jacoco/xml/jacoco_test_report.xml" );
		html.enabled = true;
		html.destination = file( "$buildDir/reports/jacoco/html" );
	}
}
