apply plugin: "jacoco"


jacoco {
	toolVersion = jacocoToolVersionProperty;
}


jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				// Minimum test coverage required
				minimum = new BigDecimal( jacocoMinimumTestCoverageProperty );
			}
		}
	}
}


jacocoTestReport {
	reports {
		xml.enabled = true;
		xml.destination = file( "$project.buildDir" +  jacocoXmlDestinationProperty );
		html.enabled = true;
		html.destination = file( "$project.buildDir" + jacocoHtmlDestinationProperty );
	}
}
