dependencies {
	testCompileOnly   group: "org.junit.jupiter",   name: "junit-jupiter-api",      version: "5.4.0";
	
	testRuntimeOnly   group: "org.junit.jupiter",   name: "junit-jupiter-engine",   version: "5.4.0";
}


test {
	// Enable JUnit 5 Platform support
	useJUnitPlatform();
	
	testLogging {
		// Print all the tests that we're skipped and those that failed
		events = [ "skipped", "failed" ];
		// Print the full stack trace of exceptions
		exceptionFormat = "full";
	}
}
